{
  "name": "caribbean-pos-connect",
  "version": "0.1.0",
  "private": true,
  "description": "Full-stack POS, customer management, delivery, Waze, and WhatsApp workflow system for businesses in Trinidad and Tobago.",
  "scripts": {
    "dev": "node --max-old-space-size=768 ./node_modules/next/dist/bin/next dev -H 0.0.0.0 -p 3000",
    "dev:lan": "node --max-old-space-size=768 ./node_modules/next/dist/bin/next dev -H 0.0.0.0 -p 3000",
    "build": "node --max-old-space-size=2048 ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "eslint .",
    "test:local-ai": "node --import tsx scripts/test-local-ai.ts && node --import tsx scripts/test-local-ai-lifecycle.ts",
    "test:ai-tools": "tsx scripts/test-ai-tools.ts",
    "test:map-links": "tsx scripts/test-map-links.ts",
    "test:paypal": "node --conditions=react-server --import tsx scripts/test-paypal.ts",
    "test:signup-billing": "tsx scripts/test-signup-billing.ts",
    "test:plan-gating": "tsx scripts/test-plan-gating.ts",
    "test:tenant-isolation": "tsx scripts/test-tenant-isolation.ts",
    "test:production-hardening": "tsx scripts/test-production-hardening.ts",
    "typecheck": "node --max-old-space-size=2048 ./node_modules/typescript/bin/tsc --noEmit --incremental false",
    "qa:supabase": "node scripts/qa-supabase.mjs",
    "qa:save-flow": "node scripts/qa-save-flow.mjs",
    "db:ai-logs": "node scripts/apply-ai-business-logs.mjs",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:backup": "tsx scripts/backup-db.ts"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.85",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.468.0",
    "next": "^15.1.3",
    "pdfkit": "^0.15.2",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.5",
    "three": "^0.184.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.13.5",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/three": "^0.184.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
